<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i)
      {
        w[l] = w[l] || [];
        w[l].push(
        {
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TSXVQW6');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Все про отношения и секс</title>
    <!-- SEO-->
    <meta property="og:title" content="Все про отношения и секс">
    <meta property="og:description" content="Образование, которое выпускает настоящих женщин">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <!-- FAVICON-->
    <link rel="icon" type="image/png" href="img/fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/fav/favicon-16x16.png" sizes="16x16">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/libs.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSXVQW6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!--Google End Tag Manager (noscript)-->
    <div class="preloader">
      <div class="pre_circles">
        <div class="pre_circle1"></div>
        <div class="pre_circle2"></div>
      </div>
    </div>
    <a name="scroll-top"></a>
    <header class="header-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-4 col-sm-4 header-col1">
            <a href="/" class="logo header__logo"></a>
            <div class="decor-block"></div>
          </div>
          <div class="col-lg-4 col-md-8 col-sm-8">
            <div class="header__city-block">
              <p class="city-txt1">Москва, Киев, Одесса, Алматы</p>
              <p class="city-txt2">или онлайн-участие</p>
            </div>
          </div>
          <div class="col-lg-12 header__main-col">
            <div class="header__main-txt-block">
              <p class="header__main-txt">
                <span>Каждый месяц</span>
                <br class="sm"> старт новой группы</p>
              <h1>
                <span class="part1">все про</span>
                <span class="part2">Отношения</span>
                <span class="part3">и</span>
                <span class="part4"> секс</span>
              </h1>
              <div class="decor-block"></div>
            </div>
          </div>
          <div class="col-lg-12 header-col4">
            <div class="header__secondary-txt-block">
              <p class="header__secondary-txt1">Образование, которое
                <br> выпускает
                <span>настоящих женщин</span>
              </p>
              <p class="header__secondary-txt2">Если цветы не работают, подарите своей женщине участие в этих курсах. Она имела в виду именно это, когда просила «работать над отношениями»</p>
              <div class="decor-block"></div>
            </div>
          </div>
          <div class="scroll-wrap">
            <div class="scroll-center">
              <p class="header__scroll-txt">Узнать подробнее </p>
              <a href="#scroll-down" class="scroll-btn btn-anchor"></a>
              <div class="decor-block"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <a name="scroll-down"></a>
    <section class="sec1">
      <div class="container">
        <h2>Вы хотите
          <br class="sm"> взаимопонимания,
          <span>но</span>
        </h2>
        <div class="row">
          <div class="col-lg-3 col-md-6 trigger trigger1">
            <p class="trigger__top-txt">
              <span>Ссоритесь</span>
              <br>из-за работы </p>
            <p class="trigger__bot-txt">На данном этапе жизни
              <span>вам важна карьера</span>. И вас демотивирует, что ваша женщина не всегда это понимает</p>
            <div class="decor-block"></div>
            <div class="decor-circles"></div>
          </div>
          <div class="col-lg-3 col-md-6 trigger trigger2">
            <p class="trigger__top-txt">Секс стал
              <br>
              <span>однообразным </span>
            </p>
            <p class="trigger__bot-txt">Вы отлично помните, каким секс был раньше. И сами не заметили, как он
              <span>превратился в обязаловку</span>
            </p>
            <div class="decor-block"></div>
            <div class="decor-circles"></div>
          </div>
          <div class="col-lg-3 col-md-6 trigger trigger3">
            <p class="trigger__top-txt">
              <span>Выясняете отношения</span>
              <br>на пустом месте</p>
            <p class="trigger__bot-txt">У вашей женщины реально
              <span>много энергии</span>. Вы только хотите, чтобы она направила ее
              <span>в правильное</span> русло</p>
            <div class="decor-block"></div>
            <div class="decor-circles"></div>
          </div>
          <div class="col-lg-3 col-md-6 trigger trigger4">
            <p class="trigger__top-txt">
              <span>Нуждаетесь</span>
              <br>в поддержке</p>
            <p class="trigger__bot-txt">Вы хотите, чтобы ваша женщина была
              <span>счастлива в отношениях</span>, и передавала эту особую энергию вам</p>
            <div class="decor-block"></div>
            <div class="decor-circles"></div>
          </div>
        </div>
        <p class="sec1__mid-txt1">Ваша женщина
          <span>наверняка</span> это понимает</p>
        <p class="sec1__mid-txt2">... и хочет это
          <span>изменить</span>
        </p>
        <p class="sec1__mid-txt3">Светлана Керимова рассказывает, с какими целями
          <span>приходят участницы курсов</span>
        </p>
        <div class="video-wrap">
          <div class="video-block">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fzpLHmdcEsI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="video"> </iframe>
          </div>
          <div class="video-decor"></div>
        </div>
        <p class="sec1__mid-txt4">Почему
          <span>именно эти курсы</span>
          <br class>уберут недопонимание между вами?</p>
        <p class="sec1__mid-txt5">Давайте разберемся</p>
        <p class="sec1__mid-txt6">Взаимопонимание и секс</p>
        <p class="sec1__mid-txt7">Это — две главнейшие сферы здоровых отношений.
          <br>И именно на них направлены курсы «Высший пилотаж в отношениях» и «Курс секс искусства».
          <div class="row">
            <div class="col-lg-6 col-md-6 course course1">
              <p class="course-txt1">«Высший пилотаж в отношениях»</p>
              <p class="course-txt2">2 месяца, 16 занятий, 2 раза в неделю
                <br>
                <br> - разбирается с ее переживаниями
                <br> - объясняет, как принимать и радовать партнера
                <br> - учит быть той, с кем мужчине хочется быть</p>
              <div class="decor-block"></div>
            </div>
            <div class="col-lg-6 col-md-6 course course2">
              <p class="course-txt1">«Курс секс искусства»</p>
              <p class="course-txt2">1 месяц, 8 занятий, 2 раза в неделю
                <br>
                <br> - показывает глубину сексуальных отношений
                <br> - учит десяткам сексуальных практик
                <br>
                <span>(угадайте, с кем она будет отрабатывать домашние задания) </span>
                <br> - раскрепощает и делает более женственной </p>
              <div class="decor-block"></div>
            </div>
          </div>
        </p>
        <p class="sec1__btm-txt1">Она учится, а
          <br class="sm">
          <span>вы наслаждаетесь</span>
          <br>результатами
          <div class="row">
            <div class="col-lg-4 result col-md-6">
              <div class="result__txt1">Она
                <span>кайфует от секса</span>
              </div>
              <div class="result__txt2">Она
                <span>знает, как вас возбудить</span> и доставить наслаждение. И она делает это не потому, что так надо. Она делает это, потому что ей самой это нравится.</div>
              <div class="decor decor1"></div>
              <div class="decor decor2"></div>
            </div>
            <div class="col-lg-4 result col-md-6">
              <div class="result__txt1">Она уделяет
                <span>себе время</span>
              </div>
              <div class="result__txt2">Она вкладывает время
                <span>в свое развитие и внешность</span>. Она понимает, что ответственность за свое состояние лежит на ней.</div>
              <div class="decor decor1"></div>
              <div class="decor decor2"></div>
              <div class="decor decor3"></div>
            </div>
            <div class="col-lg-4 result col-md-12">
              <div class="result__txt1">Она
                <span>не пытается</span> вас переделать</div>
              <div class="result__txt2">Она понимает, что идеальных отношений не бывает. И вместо того, чтобы выносить мозг мужчине,
                <span>она относится к жизни проще</span>.</div>
              <div class="decor decor1"></div>
              <div class="decor decor2"></div>
            </div>
          </div>
        </p>
        <div class="sec1__btm-txt2">Чтобы женщина такой стала, ей нужно
          <span>пересмотреть свой взгляд</span> на отношения и секс.</div>
      </div>
    </section>
    <section class="sec2">
      <div class="container">
        <h2>Каким из трех способов вы
          <br class="md lg">побалуете себя и свою женщину</h2>
        <a name="scroll"></a>
        <div class="package__pick-wrap">
          <div class="left-side">
            <p class="pick-wrap-txt">Выберите формат:</p>
            <div data-full="563" data-now="284" data-discount="49" data-bundle-full="1126" data-bundle-new="452" data-bundle-discount="59" data-ksi="" data-vpo="" data-type="online" data-tags-vpo="cource_men_vpo_online_lead " data-tags-ksi="cource_men_ksi_online_lead"
              data-tags-bundle="cource_men_online_bundle_lead" class="format button--aylen">Онлайн</div>
          </div>
          <div class="right-side">
            <p class="pick-wrap-txt">или живое участие в</p>
            <div data-full="350" data-now="199" data-discount="43" data-bundle-full="700" data-bundle-new="358,8" data-bundle-discount="49" data-ksi="10 июля" data-vpo="26 июля" data-type="offline" data-tags-vpo="cource_men_vpo_lead "
              data-tags-ksi="cource_men_ksi_lead" data-tags-bundle="cource_men_bundle_lead" data-city="kiev" class="format city city1 button--aylen">Киеве</div>
            <div data-full="350" data-now="199" data-discount="43" data-bundle-full="700" data-bundle-new="358,8" data-bundle-discount="49" data-ksi="9 июля" data-vpo="5 июля" data-type="offline" data-tags-vpo="cource_men_vpo_lead " data-tags-ksi="cource_men_ksi_lead"
              data-tags-bundle="cource_men_bundle_lead" data-city="odessa" class="format city city2 button--aylen">Одессе</div>
            <div data-full="552" data-now="386" data-discount="29" data-bundle-full="1036" data-bundle-new="695" data-bundle-discount="32" data-ksi="9 июля" data-vpo="9 июля" data-type="offline" data-tags-vpo="cource_men_vpo_lead " data-tags-ksi="cource_men_ksi_lead"
              data-tags-bundle="cource_men_bundle_lead" data-city="moscow" class="format city button--aylen">Москве</div>
            <div data-full="363" data-now="254" data-discount="32" data-bundle-full="682" data-bundle-new="458" data-bundle-discount="32" data-ksi="26 июля" data-vpo="26 июля" data-type="offline" data-tags-vpo="cource_men_vpo_lead " data-tags-ksi="cource_men_ksi_lead"
              data-tags-bundle="cource_men_bundle_lead" data-city="almaty" class="format city button--aylen">Алматы</div>
          </div>
        </div>
        <div class="package__wrap">
          <div class="left-package package inactive">
            <p class="package__title1">Полное взаимопонимание</p>
            <p class="package__title2">«Высший пилотаж в отношениях»</p>
            <ul class="package__list">
              <li>- 2 месяца, 16 занятий, 2 раза в неделю</li>
              <li>- 40 человек в группе</li>
              <li>- 80% теории, 20% практики</li>
              <li>- Методичка с детальными инструкциями новых жизненных правил</li>
              <li>- Домашние задания:
                <br> как понять себя, как улучшить себя</li>
              <li>- Самодостаточные в своих областях женщины-тренеры</li>
            </ul>
            <div class="package__closest-date">
              <div class="date-txt1">Ближайшая дата</div>
              <div class="date-txt2">16 июня</div>
              <div class="date-txt3">Если вы не можете подобрать дату, мы согласуем ее с вашей женщиной</div>
              <div class="decor decor1">
                <div class="decor-txt1">экономия</div>
                <div class="decor-txt2">
                  <span>ХХ</span>%</div>
              </div>
              <div class="decor decor2"></div>
            </div>
            <div class="package__closest-date2">
              <div class="date-txt1">Ближайшая дата </div>
              <div class="date-txt1">не определена</div>
              <div class="date-txt4">выберите формат</div>
            </div>
            <p class="price-title">Цена:</p>
            <div class="price-wrap">
              <p class="old-price">$
                <span>750</span>
              </p>
              <p class="new-price">$
                <span>290</span>
              </p>
            </div>
            <div class="price-wrap2">
              <p class="price-title">Цена</p>
              <p class="new-price">
                <span>0</span> $ </p>
            </div>
            <a href="http://edu.womaninsight.club/bundle/step1" data-type="" data-tags="" data-city="" data-sum="" class="btn btn_pink btn_vpo">Забронировать</a>
            <a href="#scroll" class="btn btn_gray btn-anchor">Выберите формат</a>
            <p class="special-price">Специальная цена действует
              <span class='simpleCountdown' data-cookies='yep' data-extra='2,0,0' id="countdown1"></span>
              <br> и только для посетителей этой страницы</p>
          </div>
          <div class="right-package package inactive">
            <p class="package__title1">Безумный секс</p>
            <p class="package__title2">«Курс секс искусства»</p>
            <ul class="package__list">
              <li>- 1 месяц, 8 занятий, 2 раза в неделю</li>
              <li>- 25 человек в группе</li>
              <li>- 20% теории, 80% практики</li>
              <li>- Методичка с детальными инструкциями новых сексуальных практик</li>
              <li>- Домашние задания:
                <br> отработка практик с партнером</li>
              <li>- Самодостаточные в своих областях женщины-тренеры</li>
            </ul>
            <div class="package__closest-date">
              <div class="date-txt1">Ближайшая дата</div>
              <div class="date-txt2">
                <span>16 июня</span>
              </div>
              <div class="date-txt3">Если вы не можете подобрать дату, мы согласуем ее с вашей женщиной</div>
              <div class="decor decor1">
                <div class="decor-txt1">экономия</div>
                <div class="decor-txt2">
                  <span>ХХ</span>%</div>
              </div>
              <div class="decor decor2"></div>
            </div>
            <div class="package__closest-date2">
              <div class="date-txt1">Ближайшая дата </div>
              <div class="date-txt1">не определена</div>
              <div class="date-txt4">выберите формат</div>
            </div>
            <p class="price-title">Цена:</p>
            <div class="price-wrap">
              <p class="old-price">$
                <span>750</span>
              </p>
              <p class="new-price">$
                <span>290</span>
              </p>
            </div>
            <div class="price-wrap2">
              <p class="price-title2">Цена</p>
              <p class="new-price">0 $ </p>
            </div>
            <a href="http://edu.womaninsight.club/bundle/step1" data-type="" data-tags="" data-city="" data-sum="" class="btn btn_pink btn_ksi">Забронировать</a>
            <a href="#scroll" class="btn btn_gray btn-anchor">Выберите формат</a>
            <p class="special-price">Специальная цена действует
              <span class='simpleCountdown' data-cookies='yep' data-extra='2,0,0' id="countdown3"></span>
              <br> и только для посетителей этой страницы</p>
          </div>
        </div>
        <p class="sec2__mid-txt">А лучше выберите полноценные отношения,
          <br> в которых есть взаимопонимание и секс</p>
        <div class="combo-package">
          <div class="combo-package__left-part">
            <p class="package__title">«Высший пилотаж в отношениях»</p>
            <ul class="package__list">
              <li>- 2 месяца, 16 занятий, 2 раза в неделю</li>
              <li>- 40 человек в группе</li>
              <li>- 80% теории, 20% практики</li>
              <li>- Методичка с детальными инструкциями новых жизненных правил</li>
              <li>- Домашние задания:
                <br> как понять себя, как улучшить себя</li>
              <li>- Самодостаточные в своих областях женщины-тренеры</li>
            </ul>
          </div>
          <div class="mobile-block">
            <div class="closest-date1">
              <p class="txt">Ближайшая дата</p>
              <p class="date date-vpo">
                <span>16 июня</span>
              </p>
              <p class="mid-part2">Если вы не можете подобрать дату, мы согласуем ее с вашей женщиной</p>
            </div>
          </div>
          <div class="combo-package__right-part">
            <p class="package__title">«Курс секс искусства»</p>
            <ul class="package__list">
              <li>- 1 месяц, 8 занятий, 2 раза в неделю</li>
              <li>- 25 человек в группе</li>
              <li>- 20% теории, 80% практики</li>
              <li>- Методичка с детальными инструкциями новых сексуальных практик</li>
              <li>- Домашние задания:
                <br> отработка практик с партнером</li>
              <li>- Самодостаточные в своих областях женщины-тренеры</li>
            </ul>
            <div class="decor decor1">
              <div class="decor-txt1">экономия</div>
              <div class="decor-txt2">
                <span>ХХ</span>%</div>
            </div>
            <div class="decor decor2"></div>
          </div>
          <div class="mobile-block">
            <div class="closest-date2">
              <p class="txt">Ближайшая дата</p>
              <p class="date date-ksi">
                <span>16 июня</span>
              </p>
              <p class="mid-part2">Если вы не можете подобрать дату, мы согласуем ее с вашей женщиной</p>
            </div>
          </div>
          <div class="combo-package__mid-part">
            <p class="mid-part__txt1">Ближайшая дата
              <br>не определена</p>
            <p class="mid-part__txt2">выберите формат</p>
            <div class="mid-part2__wrapper">
              <div class="closest-date1">
                <p class="txt">Ближайшая дата</p>
                <p class="date date-vpo">
                  <span>16 июня</span>
                </p>
              </div>
              <p class="mid-part2">Если вы не можете подобрать дату, мы согласуем ее с вашей женщиной</p>
              <div class="closest-date2">
                <p class="txt">Ближайшая дата</p>
                <p class="date date-ksi">
                  <span>16 июня</span>
                </p>
              </div>
            </div>
          </div>
          <div class="combo-package__bot-part">
            <div class="center-block__wrap"></div>
            <div class="price-wrap">
              <p class="price-title">Цена</p>
              <p class="new-price">0 $</p>
            </div>
            <p class="price-title2">Цена:</p>
            <div class="price-wrap2">
              <p class="old-price">$
                <span>750</span>
              </p>
              <p class="new-price">$
                <span>290</span>
              </p>
              <p class="special-price">Специальная цена действует
                <span class='simpleCountdown' data-cookies='yep' data-extra='2,0,0' id="countdown2"></span>
                <br> и только для посетителей этой страницы</p>
            </div>
            <a href="#scroll" class="btn btn_gray btn-anchor">выберите формат</a>
            <a href="http://edu.womaninsight.club/bundle/step1" data-type="" data-tags="" data-city="" data-sum="" class="btn btn_pink btn-anchor btn_bundle">забронировать</a>
          </div>
          <div class="decor-plus"></div>
        </div>
      </div>
    </section>
    <section class="sec3">
      <div class="container">
        <h3>Как
          <span>правильно преподнести</span> курсы свой женщине</h3>
        <p class="sec3__top-txt"> Выберите
          <span>1 из 4 способов</span> от Светланы Керимовой</p>
        <div class="sec3__video">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mkdUQ10bXAE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="video"> </iframe>
        </div>
        <p class="sec3__mid-txt">
          <span>Это нормально</span> — переживать сложности в отношениях.
          <br> Только одни скандалят, а другие —
          <span>работают над собой.</span>
        </p>
        <p class="sec3__bot-txt">Сейчас у вас есть шанс получить
          <span>максимальное</span>
          <br class="lg md">
          <span>взаимопонимание</span> со своей женщиной,
          <br class="lg md">поддержку с ее стороны и крепкую семью</p>
        <a href="#scroll" class="btn btn-anchor">забронировать</a>
      </div>
    </section>
    <div class="scroll-wrap sec-scroll">
      <div class="scroll-center">
        <a href="#scroll-top" class="scroll-btn btn-anchor"></a>
        <div class="decor-block"></div>
      </div>
    </div>
    <footer class="main-footer">
      <!--.container//.scroll-wrap
			.scroll-center
				a.scroll-btn(href="")
				.decor-block
.row
	.col-lg-4.col-md-12.col-sm-12
		.logo
	.col-lg-4.txt-col.col-md-5.col-sm-12
		a.link.link__underline(href="#") Политика Конфиденциальности
		a.link.link__underline(href="#") Согласие с рассылкой
		a.link.link__underline(href="#") Договор оферты
	.col-lg-2.txt-col.col-md-3.col-sm-12
		p.txt E-mail
		a.link(href="#") box@mail.com
	.col-lg-2.txt-col.col-md-4.col-sm-12
		p.txt Телефоны:
		a.link(href="#") +7 495 215-04-33-->
      <div class="footer-top-block">
        <div class="logo"></div>
        <div class="email">
          <p>E-mail:</p>
          <a href="mailto:info@womaninsight.club">info@womaninsight.club</a>
        </div>
        <div class="phone">
          <p>Телефоны:</p>
          <div class="phone-columns">
            <div class="col1 foo-col">
              <a href="tel:+380674853311">+38 (067) 485-33-11</a>
              <a href="tel:+380679690548">+38 (067) 969-05-48</a>
              <a href="tel:+74996088824">+7 (499) 608-88-24</a>
            </div>
            <div class="col2 foo-col">
              <a href="tel:+380981817742">+38 (098) 181-77-42</a>
              <a href="tel:+380670090300">+38 (067) 009-03-00 </a>
              <a href="tel:+74993400185">+ 7 (499) 340-01-85</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bot-block">
        <div class="link-wrap">
          <a href="https://docs.google.com/document/d/1Dox49PwleC70cEFWtFVUEi5mQ2VPjdFYN4BTzziWdcY/edit">Политика Конфиденциальности </a>
          <a href="https://docs.google.com/document/d/14wMNmT-KcOvNnHP8_fAcOOQzfY1wDSiJTzXkkQMBtOY/edit">Согласие с рассылкой</a>
        </div>
      </div>
    </footer>
    <!-- HIDDEN ELEMENTS (MODALS) -->
    <div id="modal-contact" class="modal-overlay">
      <div class="modal-content">
        <div class="close-button">
          <div class="one"></div>
          <div class="two"></div>
        </div>
        <div id="video-popup"></div>
      </div>
    </div>
    <!-- END HIDDEN ELEMENTS (MODALS) -->
    <!-- build:js js/libs.min.js -->
    <script src="js/AnchorScroller.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/script.js"></script>
    <script src="js/popup_script.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
    <!-- endbuild -->
    <script src="js/intlTelInput.min.js"></script>
    <script src="js/common.js"></script>
    <!--auto country code srcipt -->
    <script>
      $(function()
      {
        $("input.phone").intlTelInput(
        {
          utilsScript: 'js/utils.js',
          defaultCountry: 'auto',
          separateDialCode: false,
          nationalMode: false,
          initialCountry: 'auto',
          geoIpLookup: function(callback)
          {
            $.get("https://ipinfo.io", function() {}, "jsonp").always(function(resp)
            {
              var countryCode = (resp && resp.country) ? resp.country : "";
              callback(countryCode);
            });
          },
          preferredCountries: ['ua', 'ru', 'by', 'kz']
        });
      });
    </script>
    <script>
      $(window).load(function()
      {
        $.getJSON('https://freegeoip.net/json/', function(data)
        {
          var country = data.country_code;
          if (getCookie("phone"))
          {
            $("#phone").val(getCookie("phone"));
          }
          else if (country === 'UA')
          {
            $('#phone').val('+380');
          }
          else if (country === "RU")
          {
            $('#phone').val('+7');
          }
          else
          {
            var countryData = $("#phone").intlTelInput("getSelectedCountryData");
            var dialCode = countryData.dialCode;
            $('#phone').val('+' + dialCode);
          }
        });
      })
    </script>
    <!--end auto country code srcipt -->
    <!--Validation script -->
    <script>
      function validate(formid)
      {
        var output = false;
        var name, email, phone, utm_source, utm_campaign, utm_medium, utm_term;
        form = $(formid);
        form.addClass('loading');
        form.find('input[name="name"]').focus();
        form.find('input[name="email"]').focus();
        form.find('input[name="phone"]').focus();
        form.find('button[type="submit"]').focus();
        name = form.find('input[name="name"]').val();
        email = form.find('input[name="email"]').val();
        phone = form.find('input[name="phone"]').val();
        utm_source = form.find('input[name="utm_source"]').val();
        utm_campaign = form.find('input[name="utm_campaign"]').val();
        utm_medium = form.find('input[name="utm_medium"]').val();
        utm_term = form.find('input[name="utm_term"]').val();
        phone = phone.replace(/\s/g, '');
        if ($('.not_error').length == 3)
        {
          $.ajax(
          {
            type: "POST",
            url: 'gf/export.php',
            async: false,
            data:
            {
              name: name,
              email: email,
              phone: phone,
              utm_campaign: utm_campaign,
              utm_source: utm_source,
              utm_medium: utm_medium,
              utm_term: utm_term
            },
            success: function(json_data)
            {
              setCookie('name', name, 365);
              setCookie('email', email, 365);
              setCookie('phone', phone, 365);
              console.log('data sended!');
              console.log(json_data);
              setTimeout(function()
              {
                form.removeClass('loading');
              }, 5000)
              output = true;
            }
          });
        }
        else
        {
          form.find('input.error').first().focus();
          form.removeClass('loading');
        }
        return output;
      };
    </script>
    <!-- END Validation script -->
  </body>
</html>