<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i)
      {
        w[l] = w[l] || [];
        w[l].push(
        {
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-0000');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Заголовок</title>
    <!-- SEO-->
    <meta property="og:title" content="Заголовок">
    <meta property="og:description" content="Описание">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- FAVICON-->
    <link rel="icon" type="image/png" href="img/fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/fav/favicon-16x16.png" sizes="16x16">
    <!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/libs.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/soon.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-0000" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!--Google End Tag Manager (noscript)-->
    <div class="preloader">
      <div class="pre_circles">
        <div class="pre_circle1"></div>
        <div class="pre_circle2"></div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <a href="/" class="logo">
          <div class="cube hvr-grow"></div>
          <div class="logo_name"></div>
        </a>
        <div class="step step2">
          <a href="../step1" data-target="step1" class="back"></a>
          <div class="form-steps">
            <a class="step-number step1 active done">1<pre class="your_info">Ваши данные</pre></a>
            <div class="line step step1 active done"></div>
            <a class="step-number step2 active">2<pre class="your_info">Регистрация <br class=xs>участницы</pre></a>
            <div class="line step step2"></div>
            <a class="step-number step3">3<pre class="your_info">Оплата</pre></a>
          </div>
          <div class="row justify-content-between content-wrapper">
            <div class="col-lg-4 col-md-6">
              <p class="chose_pack">
                <span>Выбранный пакет:</span>
                <br>«Высший пилотаж в отношениях»
                <br>+ «Курс секс искусства»</p>
              <p class="format">
                <span>Формат участия:</span>
                <br>Онлайн</p>
              <p class="price">
                <span>Цена:</span>
                <br>
                <b>$ 750</b>
              </p>
              <p class="now_price">$ 290</p>
              <p class="sale">экономия
                <br>
                <span>20%</span>
              </p>
              <div class="special_offer_wrapp">
                <p class="special_offer">Специальная цена действует </p>
                <div id="countdown1" data-cookies="yep" data-extra="1,0,0" class="simpleCountdown"></div>
                <p class="special_offer">и только для посетителей этой страницы</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="form-block">
                <form id="form2" accept-charset="utf-8" onsubmit="return validate(form2);" action="/bundle" method="post" class="standart-form">
                  <div class="form-header"></div>
                  <div data-done="step2" class="step step2 active">
                    <p class="form-title">Введите данные своей девушки,
                      <br>
                      <span>чтобы мы внесли ее в список участия.</span>
                      <br>
                    </p>
                    <p class="form-desc">Не переживайте, мы не сообщим
                      <br>ей ничего заранее</p>
                    <input name="name" type="text" min="3" max="15" placeholder="Имя девушки" required="" class="name2">
                    <input id="phone2" name="phone" min="3" max="15" type="text" placeholder="Телефон девушки*" required="" autocomplete="off" class="phone phone2">
                    <button data-target="step3" type="submit" class="btn next-step hvr-grow-shadow">
                      <span>далее</span>
                    </button>
                    <p class="descript_st2">** Вы будете направлены на страницу оплаты</p>
                  </div>
                  <div class="hidden-inputs">
                    <input class="type" type="hidden" name="type" value="">
                    <input class="sum" type="hidden" name="sum" value="">
                    <input class="city" type="hidden" name="city" value="">
                    <input type="hidden" name="product" value="bundle">
                    <input class="tags" type="hidden" name="tags" value="">
                    <input type="hidden" name="utm_source" value="">
                    <input type="hidden" name="utm_medium" value="">
                    <input type="hidden" name="utm_term" value="">
                    <input type="hidden" name="utm_campaign" value</div>
                </form>
                </div>
              </div>
            </div>
            <div class="col-lg-4 text-wrap">
              <div data-done="step2" class="step step2">
                <div class="text_block">
                  <p class="title">* мы свяжемся с ней, чтобы она выбрала удобную дату для старта курса</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>
    <footer class="footer">
      <div class="container">
        <div class="wrap_items">
          <a href="/" class="logo"></a>
          <div class="polit_block">
            <a href="">Политика Конфиденциальности</a>
            <a href="">Согласие с рассылкой</a>
            <a href="">Договор оферты</a>
          </div>
          <div class="email_block">E-mail:
            <br>
            <a href="mailto:box@mail.com">box@mail.com</a>
          </div>
          <div class="phone_block">Телефоны:
            <br>
            <a href="tel:+74952150433">+7 495 215-04-33</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- HIDDEN ELEMENTS (MODALS)-->
    <div id="modal-video" class="modal-overlay">
      <div class="container">
        <div class="modal-content">
          <div class="close-button">
            <div class="one"></div>
            <div class="two"></div>
          </div>
          <div class="video">
            <div id="video-popup"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- END HIDDEN ELEMENTS (MODALS)-->
    <!-- build:js js/libs.min.js -->
    <script src="js/AnchorScroller.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/script.js"></script>
    <script src="js/popup_script.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <!-- endbuild -->
    <script src="js/intlTelInput.min.js"></script>
    <script src="js/soon.min.js"></script>
    <script src="js/common.js"></script>
    <!--auto country code srcipt -->
    <script>
      $(function()
      {
        $("input.phone").intlTelInput(
        {
          utilsScript: 'js/utils.js',
          defaultCountry: 'auto',
          separateDialCode: false,
          nationalMode: false,
          initialCountry: 'auto',
          geoIpLookup: function(callback)
          {
            $.get("https://ipinfo.io", function() {}, "jsonp").always(function(resp)
            {
              var countryCode = (resp && resp.country) ? resp.country : "";
              callback(countryCode);
            });
          },
          preferredCountries: ['ua', 'ru', 'by', 'kz']
        });
      });
    </script>
    <script>
      $(window).load(function()
      {
        $.getJSON('https://freegeoip.net/json/', function(data)
        {
          var country = data.country_code;
          if (getCookie("phone"))
          {
            $("#phone").val(getCookie("phone"));
          }
          else if (country === 'UA')
          {
            $('#phone').val('+380');
          }
          else if (country === "RU")
          {
            $('#phone').val('+7');
          }
          else
          {
            var countryData = $("#phone").intlTelInput("getSelectedCountryData");
            var dialCode = countryData.dialCode;
            $('#phone').val('+' + dialCode);
          }
        });
      })
    </script>
    <!--end auto country code srcipt -->
    <!--Validation script -->
    <script>
      function validate(formid)
      {
        var output = false;
        var name, email, phone, utm_source, utm_campaign, utm_medium, utm_term, gf_action, mf_action, plan, sum, sum_usd, product, ga_client_id, country, referer;
        form = $(formid);
        form.addClass('loading');
        form.find('input[name="name"]').focus();
        form.find('input[name="email"]').focus();
        form.find('input[name="phone"]').focus();
        form.find('button[type="submit"]').focus();
        name = form.find('input[name="name"]').val();
        email = form.find('input[name="email"]').val();
        product = form.find('input[name="product"]').val();
        phone = form.find('input[name="phone"]').val();
        type = form.find('input[name="type"]').val();
        sum = form.find('input[name="sum"]').val();
        tags = form.find('input[name="tags"]').val();
        city = form.find('input[name="city"]').val();
        utm_source = form.find('input[name="utm_source"]').val();
        utm_campaign = form.find('input[name="utm_campaign"]').val();
        utm_medium = form.find('input[name="utm_medium"]').val();
        utm_term = form.find('input[name="utm_term"]').val();
        phone = phone.replace(/\s/g, '');
        gf_action = 'https://docs.google.com/forms/d/e/1FAIpQLSc_D5wbbIBsgurVMRh1Tv093kfAokvvNItbEYJlwV028hWXyg/formResponse'; // put here google form action;
        referer = window.location.href;
        var ga = getCookie('_ga').split('.');
        ga_client_id = ga[2] + '.' + ga[3];
        if ($('.not_error').length >= 3)
        {
          $.ajax(
          {
            type: "POST",
            url: 'gf/export.php',
            async: false,
            data:
            {
              gf_action: gf_action,
              name: name,
              email: email,
              sum: sum,
              type: type,
              tags: tags,
              city: city,
              phone: phone,
              product: product,
              utm_campaign: utm_campaign,
              utm_source: utm_source,
              utm_medium: utm_medium,
              utm_term: utm_term
            },
            success: function(json_data)
            {
              setCookie('name', name, 365);
              setCookie('email', email, 365);
              setCookie('phone', phone, 365);
              console.log('data sended!');
              console.log(json_data);
              setTimeout(function()
              {
                form.removeClass('loading');
              }, 5000)
              output = true;
            }
          });
        }
        else
        {
          form.find('input.error').first().focus();
          form.removeClass('loading');
        }
        return output;
      };
    </script>
    <!-- END Validation script -->
  </body>
</html>